<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS-Flex</title>
    <style>
	 
	#grid{
    position: relative;
	display:grid;
	grid-template-columns:repeat(auto-fill,minmax(220px, 5fr));
	grid-gap:10px;
	justify-content: center;
    align-items:space-around;
    z-index: 1;
}

 #box{
    display:flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    margin: 10px;
    background-color:CornflowerBlue;
    border-top:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    z-index: 1;
}
 #box:hover{

    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

 #box p{
    display:block;
    position: relative;
    width: 100%;
    margin: auto;
    background:rgba(255, 255, 255, 0.5);
    color:rgb(10, 2, 22);;
    text-align: center;
    border-radius: 0 0 10px 10px;
    font-size: 1.3em;
    transform: translateY(30px);
    opacity: 0;
    transition: 0.5s;
}
 #box:hover p{
    transform: translateY(0);
    opacity: 1;
    transition: 0.5s;
}

 #box img{
    max-width: 100%;
}

@media only screen and (max-width: 900px) { 
    #box p {
        transform: translateY(0);
        opacity: 1;
    
	</style>
</head>
<body>
<h1>Gallery Assignment<h1>
 <div id="grid">
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
        <div id="box"><img src="../pics/placeholder-image.png" alt="IMAGE"><p>Image Title</p></div>
 </div>
</body>

</html>